# TrueAI

./: .env.example  .gitignore  AGENTS.md  AGENT_RUNTIME.md  ANDROID_BUILD_GUIDE.md  ANDROID_IMPLEMENTATION.md  ANDROID_MOBILE_OPTIMIZATIONS.md  APK_BUILD_GUIDE.md  APP_BUILDER.md  BUILD_VERIFICATION.md  BUNDLE_AUTOMATION.md  CHANGELOG.md  COMPETITIVE_SUMMARY.md  DYNAMIC_UI_IMPLEMENTATION.md  EMPTY_STATE_INTEGRATION.md  EMPTY_STATE_INTEGRATION_SUMMARY.md  ENHANCEMENTS_COMPLETE.md  ERROR_BOUNDARIES.md  FEATURES.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEXEDDB_CACHE.md  ISSUES_FIXED.md  MOBILE_OPTIMIZATION_COMPLETE.md  MOBILE_PERFORMANCE_OPTIMIZATION.md  OFFLINELLM_PARITY_PLAN.md  OPTIMIZATION_GUIDE.md  PERFORMANCE_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_COMPLETE.md  PHASE7_COMPLETE.md  PHASE8_COMPLETE.md  PHASE9_COMPLETE.md  PRD.md  (+22 more)
.agent/: index.json
.bolt/: mcp.json
.github/: CODEOWNERS  actionlint.yaml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: runtime-crash-report.yml
.github/agents/: README.md  admin-security-reviewer.agent.md  android-doctor.agent.md  coverage-improver.agent.md  dep-bumper.agent.md  docs-curator.agent.md  my-agent.agent.md  release-shepherd.agent.md
.github/copilot/: AGENT_RUNTIME.md  LEARNINGS.archive.md  LEARNINGS.md  MODEL_POLICY.yml  PROMPTS.md
.github/rulesets/: protect-default-branch.json  protect-release-tags.json  protect-workflows-and-config.json
.github/workflows/: README.md  admin-security-review.yml  agent-dashboard.yml  agent-metrics.yml  agent-permissions.yml  aider-agent.yml  android-audit.yml  android.yml  apisec-scan.yml  apply-copilot-suggestions.yml  auto-bugfix.yml  auto-lint-fix.yml  auto-merge.yml  bug-report-from-logs.yml  build-android.yml  code-index.yml  codeql-autofix.yml  codeql.yml  codex-agent.yml  compatibility-matrix.yml  copilot-agent.yml  copilot-setup-steps.yml  coverage-dispatch.yml  datree.yml  dependabot-auto-merge.yml  dependency-scan.yml  fdroid-repo.yml  fix-verification.yml  fortify.yml  learnings-ingest.yml  nightly-android.yml  npm-audit.yml  npm-publish-github-packages.yml  pattern-scan.yml  play-release.yml  pr-automation.yml  pr-quality.yml  pr-risk-label.yml  release-bump.yml  release-full.yml  (+7 more)
Admin-Virtual-team-enhanced/: package.json
admin-virtual-team-enhanced/: eslint.config.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/capacitor-file-picker/: README.md  build.gradle
android/capacitor-file-picker/src/main/: AndroidManifest.xml
android/capacitor-file-picker/src/main/java/com/trueai/filepicker/: FilePickerPlugin.java
android/capacitor-llama/: build.gradle  proguard-rules.pro
android/capacitor-llama/src/androidTest/java/com/trueai/llama/: LlamaInstrumentedTest.java
android/capacitor-llama/src/main/: AndroidManifest.xml
android/capacitor-llama/src/main/cpp/: CMakeLists.txt  THIRD_PARTY_NOTICES.md  llama_jni.cpp
android/capacitor-llama/src/main/java/com/trueai/llama/: LlamaBridge.java  LlamaPlugin.java
android/capacitor-llama/src/test/java/com/trueai/llama/: LlamaBridgeTest.java
app/: _layout.tsx
app/(tabs)/: _layout.tsx
docs/: ADMIN_SECURITY_AGENT.md  AGENT_CAPABILITIES.md  AGENT_DASHBOARD.md  AGENT_MCP_CLIENT.md  AGENT_MCP_SERVER.md  AGENT_METRICS.md  AGENT_OPERATIONS.md  AGENT_TOOLS.md  COVERAGE_ROADMAP.md
docs/security-reviews/: README.md
hooks/: useFrameworkReady.test.ts
lib/: advanced-agent-workflow.ts  advanced-memory.ts  agent-collaboration.ts  agent-scheduler.ts  agent-visualization.ts  agent.test.ts  agent.ts  analytics.ts  android.test.ts  android.ts  conversation-insights.ts  conversation-management.ts  document-parser.ts  embeddings.ts  harness.test.ts  harness.ts  huggingface.ts  inference.test.ts  inference.ts  model-comparison.ts  multi-model-ensemble.ts  notifications.ts  rag.ts  realtime.ts  store.test.ts  store.ts  supabase.ts  text-chunker.ts  theme.ts  voice-conversation.ts  voice-input.ts  voice-output.ts
lib/tools/: data-analysis.ts  file-system.ts  system-info.ts  web-search.ts
scripts/: admin-security-review.mjs  agent-metrics.mjs  agent-replay.mjs  build-agent-index.mjs  check-agent-frontmatter.mjs  check-agent-permissions.mjs  check-instructions-drift.mjs  check-model-policy.mjs  check-node-engines.mjs  check-prompts-lock.mjs  classify-pr-risk.mjs  compact-learnings.mjs  configure-rulesets.sh  gen-tool-docs.mjs  mcp-client.mjs  mcp-client.smoke.mjs  mcp-server.mjs  mcp-server.smoke.mjs  ratchet-coverage-thresholds.mjs  regen-agent-dashboard.mjs  regen-coverage-roadmap.mjs  verify-owner-setup.sh
src/: App-Enhanced.tsx  App.routing.test.tsx  App.test.tsx  App.tsx  index.css  main.tsx  vite-end.d.ts
src/assets/: ASSET_SUMMARY.md  README.md  asset-manifest.json  index.ts
src/components/: AnimatedCard.test.tsx  EnhancedLoader.test.tsx  ErrorFallback.tsx  LazyErrorBoundary.test.tsx  LazyErrorBoundary.tsx  LazyTabContent.test.tsx  LazyTabContent.tsx  OptimizedImage.test.tsx  OptimizedImage.tsx  PerformanceMonitor.test.tsx  PerformanceMonitor.tsx  PerformanceWrapper.test.tsx  PerformanceWrapper.tsx  PrefetchManager.test.tsx  PrefetchManager.tsx  VirtualList.test.tsx  VirtualList.tsx
src/hooks/: use-agent.test.ts  use-agent.ts  use-auto-performance.test.ts  use-auto-performance.ts  use-contextual-ui.test.ts  use-contextual-ui.ts  use-data-prefetcher.test.ts  use-dynamic-ui.test.ts  use-dynamic-ui.ts  use-indexeddb-cache.ts  use-mobile.test.ts  use-performance-monitor.test.ts  use-performance-optimization.ts  use-prefetch.test.ts  use-prefetch.ts  use-streaming-chat.test.ts  use-streaming-chat.ts  use-tab-preloader.test.ts  use-tab-preloader.ts  use-touch-gestures.ts
src/lib/: agent-learning.ts  agent-tools.test.ts  agent-tools.ts  analytics.test.ts  analytics.ts  apkUpdateCheck.test.ts  app-builder-types.ts  auto-optimizer.test.ts  auto-optimizer.ts  types.ts  (+24 more)
(+247 files in other folders)
